
OSCAR_TREEISH="develop/bullfrog"
OSCAR_REPO="https://github.com/ccosp/open-o.git"

# Settings for the Oscar Login page see /doc/Oscar_login_customization.md for details.

## HTML link to the support provider website.
SUPPORT_LINK="https://openosp.ca"

## Sub text for the support provider. such as telephone or email.
SUPPORT_TEXT="techsupport@openosp.ca <br /> +1 (604) 428-0105 <br /> +1 (800) 511-6778"

## Full name or title of the support provider.
SUPPORT_NAME=

# Expedius environment settings.
# Random password generator $(openssl rand -base64 8)

## Oscar Expedius username
EMR_WS_USERNAME=

## Password for the Expedius Oscar user (set this as an Oscar user)
EMR_WS_PASSWORD=

## Oscar provider number for Expedius user
SERVICE_NUMBER=

MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
FAXWS_TOMCAT_PASSWORD=password
CACERTS_PASSWORD=password
STORE_PASS=password
EXPEDIUS_PASSWORD=password

## Name or title of the clinic
CLINIC_NAME="Magenta Health OSCAR Dev"
## clinic subtext such as address phone etc.
CLINIC_TEXT=""
## clinic HTML link to a clinic website if one is supplied.
CLINIC_LINK=""
## Title name in browser tabs (default: OSCAR EMR)
TAB_NAME="OSCAR EMR"

LOCATION=ontario
